/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.1
 **/
* {
    // bg
    background:                  rgba(40, 40, 45, 80%);
    lightbg:                     rgba(0, 0, 0, 0%);
    // fg
    foreground:                  white; // text color
    lightfg:                     white;
    // normal
    normal-background:           var(lightbg);
    active-background:           var(lightbg);
    urgent-background:           var(lightbg);
    normal-foreground:           var(foreground);
    active-foreground:           var(background);
    urgent-foreground:           var(red);
    // alternate
    alternate-normal-background: var(lightbg);
    alternate-active-background: var(lightbg);
    alternate-urgent-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    alternate-active-foreground: var(red);
    alternate-urgent-foreground: var(red);
    // selected
    selected-normal-background:  var(lightfg);
    selected-active-background:  var(blue);
    selected-urgent-background:  var(red);
    selected-normal-foreground:  var(black);
    selected-active-foreground:  var(background);
    selected-urgent-foreground:  var(red);
    // colors
    red:                         rgba(220, 50, 47, 100 %);
    // random
    background-color:            rgba(0, 0, 0, 0%); // should be left at opacity 0
    border-color:                rgba(60, 60, 60, 100%);
    separatorcolor:              var(foreground);
    spacing:                     2;
}
element {
    padding: 1px ;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 2%;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 196, 196, 196, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 196, 196, 196, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 196, 196, 196, 100 % );
}
inputbar {
    padding:    5px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    // text
    text-color:        var(foreground);
    spacing:           0;
    placeholder-color: rgba ( 196, 196, 196, 100 % );
    placeholder:       "";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}

